{
    "name": "leadthread/laravel-viddler-upload",
    "type": "library",
    "authors": [
        {
            "name": "Tyler Arbon",
            "email": "tylercd100@gmail.com"
        }
    ],
    "description": "",
    "keywords": [
        "laravel",
        "viddler",
        "video",
        "tylercd100",
        "leadthread"
    ],
    "homepage": "https://github.com/leadthread/laravel-viddler-upload",
    "license": "MIT",  
    "autoload":{
        "psr-4":{
            "LeadThread\\Viddler\\Upload\\":"src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LeadThread\\Viddler\\Upload\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "laravel/framework": "^8.0",
        "league/flysystem": "^1.0.27",
        "leadthread/php-viddler": "^3.0.0",
        "nesbot/carbon": "^2.54"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.0",
        "orchestra/database": "^6.0"
    },
    "suggest": {
    }
}
