{
    "name": "zenapply/laravel-viddler-upload",
    "type": "library",
    "authors": [
        {
            "name": "Tyler Arbon",
            "email": "tylercd100@gmail.com"
        }
    ],
    "description": "",
    "keywords": [
        "laravel",
        "viddler",
        "video",
        "tylercd100",
        "zenapply"
    ],
    "homepage": "https://github.com/zenapply/laravel-viddler-upload",
    "license": "MIT",  
    "autoload":{
        "psr-4":{
            "Zenapply\\Viddler\\Upload\\":"src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zenapply\\Viddler\\Upload\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "illuminate/support": "^5.2.31",
        "illuminate/filesystem": "^5.2.31",
        "illuminate/http": "^5.2.31",
        "league/flysystem": "^1.0.27",
        "zenapply/php-viddler": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0",
        "orchestra/testbench": "^3.2",
        "doctrine/dbal": "~2.3"
    },
    "suggest": {
    }
}
